{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/(withHeaderFooter)/(withHero)/home/userprofile",
    "app/algolia.mjs",
    "app/algolia/Hit.jsx",
    "app/components/AlgoSearch.jsx",
    "app/search/page.jsx",
    "app/search/ClientSearchResults.jsx"
, "app/api/deleteUser"  ],
  "exclude": ["node_modules"]
}
